<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/pa
ge_configuration.xsd">
    <head>
        <title>Magenest Movie Advanced</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magenest\MovieAdvanced\Block\ShowDatabase" name="show_database"
                   template="Magenest_MovieAdvanced::movie.phtml"/>
        </referenceContainer>
    </body>
</page>