<div class="popup-step-1">
    <div class="popup-content">
        <div class="popup-title">
            <span>Summer Collection</span>
        </div>
        <div class="popup-description">
            <p>Get first dibs on our latest release of summer wear and accessories</p>
        </div>
        <div class="action-social">
            <span class="line">Follow us</span>
            <div class="social-elm social-face">
                <button>
                    <a href="https://www.facebook.com">
                        <i class="fa fa-facebook"><span class="label">face</span> </i>
                    </a>
                </button>
            </div>
            <div class="social-elm social-twitter">
                <button>
                    <a href="https://twitter.com/?lang=vi">
                        <i class="fa fa-twitter"><span class="label">twitter</span></i>
                    </a>
                </button>
            </div>
            <div class="social-elm social-youtube">
                <button>
                    <a href="https://www.youtube.com/?gl=VN">
                        <i class="fa fa-youtube"><span class="label">youtube</span></i>
                    </a>
                </button>
            </div>
        </div>
    </div>
</div>