<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/pa
ge_configuration.xsd">
    <body>
        <referenceBlock name="footer_links">
            <block
                    class="Magento\Framework\View\Element\Html\Link\Current"
                    name="helloworld-link">
                <arguments>
                    <argument name="label" translate="true"
                              xsi:type="string">Helloworld landing
                    </argument>
                    <argument name="path"
                              xsi:type="string">helloworld/index/index
                    </argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>