<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/pa
ge_configuration.xsd">
    <head>
        <title>helloworld_index_index</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Packt\HelloWorld\Block\Landingspage"
                   name="landingsblock" template="Packt_HelloWorld::landingspage.phtml"/>
            <block class="Packt\HelloWorld\Block\Newproducts" name="new_products"
                   template="Packt_HelloWorld::newproducts.phtml"/>
        </referenceContainer>
    </body>
</page>