<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">popup_template_form.popup_template_form_data_source</item>
            <item name="deps" xsi:type="string">popup_template_form.popup_template_form_data_source</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save" class="Magenest\Popup\Block\Adminhtml\Template\Edit\SaveButton"/>
            <button name="delete" class="Magenest\Popup\Block\Adminhtml\Template\Edit\DeleteButton"/>
            <button name="back" class="Magenest\Popup\Block\Adminhtml\Template\Edit\BackButton"/>
        </buttons>
    </settings>
    <dataSource name="popup_template_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magenest\Popup\Model\Template\DataProvider</argument>
            <argument name="name" xsi:type="string">popup_template_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">template_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="magenest_popup/template/save"/>
        </settings>
    </dataSource>
    <fieldset name="template">
        <settings>
            <label/>
            <dataScope/>
        </settings>
        <field name="template_id" formElement="hidden" sortOrder="30" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">template</item>
                </item>
            </argument>
        </field>
        <field name="template_name" sortOrder="40" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">template</item>
                </item>
            </argument>
            <settings>
                <dataType>string</dataType>
                <label translate="true">Template Name</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="template_type" sortOrder="50" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magenest\Popup\Model\Source\Template\TemplateType</item>
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">template</item>
                </item>
            </argument>
            <settings>
                <dataType>string</dataType>
                <label translate="true">Template Type</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="html_content" template="ui/form/field" sortOrder="60" formElement="wysiwyg">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="wysiwygConfigData" xsi:type="array">
                        <item name="height" xsi:type="string">300px</item>
                        <item name="add_variables" xsi:type="boolean">true</item>
                        <item name="add_widgets" xsi:type="boolean">true</item>
                        <item name="add_images" xsi:type="boolean">true</item>
                        <item name="add_directives" xsi:type="boolean">true</item>
                    </item>
                    <item name="source" xsi:type="string">template</item>
                </item>
            </argument>
            <settings>
                <label translate="true">HTML Content</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
            <formElements>
                <wysiwyg class="Magenest\Popup\Ui\Component\Template\Form\Element\Wysiwyg">
                    <settings>
                        <rows>8</rows>
                        <wysiwyg>true</wysiwyg>
                    </settings>
                </wysiwyg>
            </formElements>
        </field>
        <field name="css_style" sortOrder="70" formElement="textarea">
            <settings>
                <dataType>string</dataType>
                <label translate="true">CSS Styles</label>
            </settings>
        </field>
    </fieldset>
</form>