<div class="popup-bg"></div>
<div class="popup-step-1">
    <div class="popup-content">
        <div class="popup-title">
            <span>An Easter Special Sale</span>
        </div>
        <div class="popup-description">
            <span>Enjoy up to 40% off an hats and sunglasses!</span>
        </div>
        <div class="popup-action">
            <input class="popup-newsletter" type="email" name="email" required placeholder="Enter your e-mail">
            <button id="popup-submit-button" title="Subscribe">
                <strong>Subscribe now</strong>
            </button>
        </div>
    </div>
</div>